# quartz-task

./: .gitignore  Dockerfile  README.md  pom.xml
info/: 接口文档.docx
src/main/java/org/example/: QuartzTaskApplication.java
src/main/java/org/example/config/: Swagger2Config.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/job/: SampleJob.java
src/main/java/org/example/pojo/: CodeState.java  Task.java  TaskType.java  Type.java
src/main/java/org/example/service/: TaskDataService.java  TaskService.java
src/main/java/org/example/utils/: CronUtil.java  DataUtil.java  DatabaseConnector.java  ExecutePythonScript.java  PropertyLoader.java  ReadSQLContext.java
src/main/resources/: application.properties
src/main/resources/pyfile/: test_temp.py
src/main/test/: MyJob.java  TestOnecJob.java
