# application name
myapp.name=Quartz Task
#port
server.port=8080
# database
spring.datasource.url=jdbc:mysql://121.37.188.176:3307/dataGovernance?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# py script intercpter
py.intercpter=

